{
  "name": "@code-hike/hike",
  "version": "0.1.3",
  "description": "Run the Hike Next.js app via npx.",
  "private": false,
  "license": "MIT",
  "author": "",
  "main": "bin/hike.js",
  "bin": {
    "hike": "bin/hike.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "HIKE_CWD=./fixtures next dev",
    "build": "next build",
    "postbuild": "node scripts/clean-next.mjs",
    "start": "node bin/hike.js",
    "prepack": "npm run build",
    "clean": "rm -rf .next",
    "publish:npm": "npm publish --access public"
  },
  "files": [
    "bin/",
    ".next/"
  ],
  "keywords": [
    "nextjs",
    "cli",
    "npx"
  ],
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "codehike": "^1.0.7",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.564.0",
    "next": "16.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "seti-icons": "^0.0.4",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
